
// Body padding
body
  padding: 10px

#settings

  /* Main flow */

  & > .inner > .nest
    // Padding between entries
    padding-top: 15px
    padding-bottom: 15px
    // Grey line between main entries
    &:not(:last-child)
      border-bottom: 1px #ccc solid

    // Display title to the left, aligned to the right
    & > .title
      display: inline-block
      vertical-align: top
      text-align: right
      width: 180px
      margin-right: 10px

    & > .inner
      display: inline-block

    // Fix base line height of titles to be the same as the form to the right
    & > .object-title
      padding-top: 3px

    & > .string-title
      padding-top: 4px

    & > .union-title, & > .multi-enum-title
      padding-top: 5px

  /* Titles */

  // Suppress top title of schema
  & > .title
    display: none

  // Other titles in bold
  .title
    font-weight: bold

  // Inner string titles not in bold
  .nest .nest .string-title
    font-weight: normal
    display: inline
    margin-right: 5px
    text-align: right

  // String inputs with a colon
  .string-title:after
    content: ": "

  // Never duplicate union children's titles
  .union-child > .title
    display: none !important

  /* Input boxes */
  .nest .nest .string
    display: inline

  .string-inner
    display: inline

  // Make input boxes a bit taller
  input[type=text]
    height: 2em
    margin-bottom: 0px

  // In items, give them some margin to the remove button
  .item > .string > .inner > input[type=text]
    margin-right: 4px

  /* Buttons */

  // Make buttons a bit larger
  .item-btn
    padding: 0.45em 0.5em 0.2em 0.5em

  /* Items in array: put button after title */
  .array > .item-btn
    margin-bottom: 5px

  .array > .title
    display: inline-block
    vertical-align: top
    margin-top: 5px
    margin-right: 5px

  .array > .inner
    display: inline

  .array > .inner > .items
    display: block

  // Make some top margin for add item buttons, and adjust their titles accordingly
  .nest .nest
    .item-add-btn
      margin-top: 5px
    .array-title
      padding-top: 3px

  /* Put remove button after complex items */
  .item > .complex-object
    display: inline-block
    margin-right: 5px

  /* Descriptions */
  // Hide descriptions
  .description
    display: none

  // , except in string of enumerations of only one value (only)
  .only .description
    display: inline

  /* Items */
  // Some margin between items
  .item
    margin-top: 5px
    margin-bottom: 5px
  .item:last-child
    margin-bottom: 0px


  // Border and some extra space around array item objects
  .item > .complex-object
    border: 1px #ccc solid
    padding: 10px
    margin-right: 7px
    &:not(first-child)
      margin-top: 5px
    &:not(last-child)
      margin-bottom: 5px

  /* Selects */
  .select-parent
    padding-bottom: 5px

  /* Drop-downs */

  .dropdown-enum
    display: inline
    & > .inner
      display: inline
      & > .select-parent
        display: inline
    & > .title
      display: inline
    padding: 6px

  /* Simple objects: objects that only contain strings.
     Example: Word segmentation positional attributes */
  .simple-object
    display: inline
    & > .inner
      display: inline
    border: 0
    & > .title
      display: inline
      font-weight: normal
      font-size: 1em
      &:after
        content: ": "
    // Suppress sub object titles
    & > .inner > .nest > .title
      display: none
