<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Korpusimportkejdan Taxi</title>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="example-lasbart.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/codemirror-2.35/lib/codemirror.js"></script>
    <script type="text/javascript" src="lib/codemirror-2.35/mode/xml/xml.js"></script>
    <link rel="stylesheet" href="lib/codemirror-2.35/lib/codemirror.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <style>
          .CodeMirror-scroll {
    padding: 4px;
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 18px;
    color: #555555;
    background-color: white;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }

    .CodeMirror-scroll {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    .field_with_errors .CodeMirror-scroll {
    border-color: #b94a48;
    }

    .CodeMirror-focused {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }

    input[type=text] {
          height: 28px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Korpusimportkedjan
          <span rel="tooltip" id="title_t" title="Text">T</span><span rel="tooltip" id="title_a" title="annotation">a</span><span rel="tooltip" id="title_x" title="XML">x</span><span rel="tooltip" id="title_i" title="import">i</span>
        </h2>
      </div>

      <div class="row">
        <div class="span12" id="example_buttons" style="text-align: right; margin-bottom: 10px;">
          <span>Ladda exempel: </span>
        </div>
      </div>

      <form id="text_form">
        <div class="row">
          <div class="span12">
            <textarea id="corpus_xml" rows="4"></textarea>
          </div>
        </div>

        <div  id="dynamic">
        </div>

        <div class="span12 pull-right">
          <button class="btn" id="text_submit" style="float:right; margin-right:20px;">Kör!</button>
        </div>

      </form>
    </div>
  </body>
</html>
