// Body padding
body
  padding: 10px

#settings

  /* Main flow */

  & > .nest
    // Grey line between main entries
    padding-bottom: 5px
    &:not(:last-child)
      border-bottom: 1px #ccc solid

    // Hanging indent
    & > :not(.title)
      margin-left: 200px

    & > .select-parent
      padding-bottom: 5px

  /* Titles */

  // Surpress top title of schema
  & > .title
    display: none

  // Other titles in bold
  .title
    font-weight: bold

  // String inputs with a colon
  .nest .nest .nest .string-title
    font-weight: normal
    display: inline
    &:after
      content: ": "

  // Never duplicate union children's titles
  .union-child > .title
    display: none !important

  /* Input boxes */
  .nest .nest .string
    display: inline

  // Make input boxes a bit taller
  input[type=text]
    height: 2em
    margin-bottom: 0px

  // In items, give them some margin to the remove button
  .item > .string > input[type=text]
    margin-right: 4px

  /* Buttons */

  // Make buttons a bit larger
  .item-btn
    margin-top: 2px
    padding: 0.45em 0.5em 0.2em 0.5em

  .array > .item-btn
    margin-bottom: 5px

  /* Descriptions */
  // Hide descriptions
  .description
    display: none

  // , except in string of enumerations of only one value (only)
  .only .description
    display: inline

  /* Items */

  // Some margin between items
  .item
    margin: 5px 0px 5px 0px

  // Border around array item objects
  .item > .complex-object
    border: 1px #ccc solid
    padding: 5px

  /* Drop-downs */

  .dropdown-enum
    display: inline
    & > .title, & > .select-parent
      display: inline
    padding: 6px

  /* Singles (buggy union types of only one element) */

  .single
    & > .title
      display: none

  /* Simple objects: objects that only contain strings.
     Example: Word segmentation positional attributes */
  .nest .nest .nest .simple-object
    display: inline
    border: 0
    .title
      display: inline
      font-weight: normal
      font-size: 1em
      &:after
        content: ": "
    // Surpress subobject titles
    & > .nest > .title
      display: none
